{
  "name": "funshare",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "jokes:ingest": "tsx --env-file-if-exists=.env.local scripts/jokes/ingest.ts",
    "jokes:review:export": "tsx --env-file-if-exists=.env.local scripts/jokes/review-export.ts",
    "jokes:review:import": "tsx --env-file-if-exists=.env.local scripts/jokes/review-import.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.71",
    "@neondatabase/serverless": "^1.1.0",
    "@upstash/ratelimit": "^2.2.0",
    "@upstash/redis": "^1.39.0",
    "@vercel/blob": "^2.8.0",
    "ai": "^7.0.127",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "workflow": "^5.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22"
  }
}
